<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/login_toolbar"
        layout="@layout/toolbar_main" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="20"
        android:visibility="visible"
        android:progressTint="@color/Blue"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/qiandao_img"
            android:layout_width="450dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:src="@drawable/qiandao_img"
            android:visibility="gone"/>
    </RelativeLayout>
</LinearLayout>